[KAFKA]
topic_name  : hahawang3
#broker_list : m1-nat08.m1.baidu.com:8092,m1-nat10.m1.baidu.com:8092,m1-nat11.m1.baidu.com:8092,m1-nat12.m1.baidu.com:8092,m1-nat14.m1.baidu.com:8092
zookeeper : 10.94.16.54:8781

[LOG_FILE_CONF]
file_path : /home/work/vmonitor-tail/vdata/testdata
file_name_pattern : test\.log.*
log_max_length: 2000


[TIME_INTERVAL]
interval    : 1

[JPAAS_ENV]
hostname    : cq01-rdqa-pool165.cq01.baidu.com
ip          : 127.0.0.1
