[KAFKA]
topic_name  : hahawang3    
zookeeper : 10.94.16.54:8781 

[LOG_FILE_CONF]
file_path : /home/work/vmonitor-tail/vdata/testdata  
file_name_pattern : test\.log.*   
log_max_length: 2000 

[TIME_INTERVAL] 
interval    : 1

[TAGS]   
app_name   : test
space  : jpaas
org :   jpaas
