[KAFKA]
topic_name  : hahawang3
#broker_list : m1-nat08.m1.baidu.com:8092,m1-nat10.m1.baidu.com:8092,m1-nat11.m1.baidu.com:8092,m1-nat12.m1.baidu.com:8092,m1-nat14.m1.baidu.com:8092
zookeeper : 10.94.16.54:8781

[TIME_INTERVAL]
interval    : 1

[LOG_TYPE]
# rotation_file_mv :文件累加的方式,  rotation_file_slice :文件切割的方式(每个时间段一个文件)
type        : rotation_file_mtime

[LOG_FILE_CONF]
file_path   : /home/work/vmonitor-tail/vdata/testdata/
file_name   : test.log
match_str   : test.log.[0-9]
#log_max_length: 104800000
log_max_length: 2000

[JPAAS_ENV]
hostname    : cq01-rdqa-pool165.cq01.baidu.com
ip          : 127.0.0.1
